/* 
01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / / 74 / 86 / 98

-Font Weights:

Default Font-Weight: 400;
Medium: 500
SemiBold: 600
Bold: 700

-Line Heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6
Large: 1.8

LETTER-SPACING
-0.5px
0.75px

02 COLORS
-Primary: #e67e22;

Tints:
#fdf2e9;
#fae5d3;
#eb984e;
#45260a;
Shades: #cf711f;
Accents:
Greys: #333 #555; #6f6f6f; Lightest grey allowed
#888
#767676: Lightest grey allowed on #fff;

05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, .075);

06 BORDER-RADIUS
Default: 9px;
11px;

07 WHITE SPACE
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
.margin-right-sm
.margin-bottom-md

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 
:root {
  --very-dark-blue: hsl(225, 13%, 12%);
  --dark-grey: hsl(226, 6%, 40%);
  --medium-grey: hsl(223, 7%, 53%);
  --light-grey: hsl(225, 17%, 82%);
  --very-light-grey: hsl(230, 21%, 95%);
  --red: hsl(0, 68%, 61%);
}
*/

/* Fonts */
@font-face {
  font-family: 'Rubik-Regular';
  src: url('../fonts/Rubik/Rubik-Regular.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Rubik-Medium';
  src: url('../fonts/Rubik/Rubik-Medium.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Rubik-SemiBold';
  src: url('../fonts/Rubik/Rubik-SemiBold.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Rubik-Bold';
  src: url('../fonts/Rubik/Rubik-Bold.ttf');
  format: 'true-type';
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Rubik-SemiBold';
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* Reusable Components */
.container {
  max-width: 120rem;
  /* 1200px standard, used on many websites */
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  margin: 0 auto;
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  margin: 0 auto;
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1.5rem;
  font-weight: 600;

  /* Always put transition on original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add inner border */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover,
.btn--form:active {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* List */
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* Helper Classes */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
